# uid-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pzy/zhliang/uid/: UidContext.java
src/main/java/com/pzy/zhliang/uid/baidu/: BitsAllocator.java  UidGenerator.java
src/main/java/com/pzy/zhliang/uid/baidu/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/pzy/zhliang/uid/baidu/exception/: UidGenerateException.java
src/main/java/com/pzy/zhliang/uid/baidu/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/pzy/zhliang/uid/baidu/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/pzy/zhliang/uid/baidu/worker/: AbstractIntervalWorkId.java  DisposableWorkerIdAssigner.java  RedisWorkIdAssigner.java  SimpleWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java  ZkWorkerIdAssigner.java
src/main/java/com/pzy/zhliang/uid/baidu/worker/dao/: WorkerNodeDAO.java
src/main/java/com/pzy/zhliang/uid/baidu/worker/entity/: WorkerNode.java
src/main/java/com/pzy/zhliang/uid/config/: UidConfiguration.java  UidProperties.java
src/main/java/com/pzy/zhliang/uid/config/constant/: IdAssignerType.java  UidGeneratorType.java
src/main/java/com/pzy/zhliang/uid/config/prop/: BaiduProperties.java  DefaultProperties.java  RedisProperties.java  ZookeeperProperties.java
src/main/java/com/pzy/zhliang/uid/extend/annotation/: Uid.java  UidModel.java
src/main/java/com/pzy/zhliang/uid/extend/strategy/: BaiduUidStrategy.java  IUidStrategy.java  LeafSegmentStrategy.java  SpringStrategy.java  TwitterSnowflakeStrategy.java
src/main/java/com/pzy/zhliang/uid/leaf/: ISegmentService.java  IdSegment.java  SegmentServiceImpl.java
src/main/java/com/pzy/zhliang/uid/spring/: ColumnMaxValueIncrementer.java
src/main/java/com/pzy/zhliang/uid/twitter/: SnowflakeIdWorker.java  SystemClock.java
src/main/java/com/pzy/zhliang/uid/util/: NetUtils.java  WorkerIdUtils.java
